@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,200;1,700&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    background-color: aliceblue;
}
:root{
    --background: linear-gradient(135deg, #1254787e 0%, #3dd3b598 100%);
    --color-primary: #125478;
    --color-secondary:#3dd3b5 ;
    --botton-padding: 20px 40px;
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}
.subtitulo{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin: 35px;
}

/*Header*/
.header_one{
    height: 100vh;
    background: var(--background), url('../Imagenes/pexels-photo-682933.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.header_one.container{
        padding: 0;
    }
 .navigator{
        display: flex;
        justify-content:flex-end;
        height: 70px;
        align-items: center;
        font-weight: 700;
 }

 .nav_menu{
    color:#f0f8ff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: 400;
 }
 .nav_menu--tg{
    border: 2px solid #f0f8ff;
 }

 .he_container{
    display:flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: aliceblue;
 }

 .he_titulo{
   font-size:  3.2rem; 
 }

 .he_subtitulo{
    font-size: 2rem;
    font-weight: 300;
    margin: 20px 0;
 }
 .he_wave{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
 }

 .he_texto{
    width: 90%;
    margin-bottom:70px;
    
}

.acercaDeMi_tg{
    display: inline-flex;
    background: #95c5da;
    padding: var(--botton-padding);
    color: var(--color-primary);
    text-decoration:none;
    border-radius: 30px;
    margin-top: 20px;
    
}

/*Main*/

.acercaDeMi {
    padding: 0;
    text-align: center;
}
.acercaDeMi-imagen{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.acercaDeMi_txt{
    margin: 0 auto;
    width: 90%;
}
.acerca{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 70px;
   justify-items: center;
   align-items: center;
}
figure{
    height: 400px;
}
.acerca-img{
    text-align: center;
}

.acerca-picture{
    max-width: 80%;
  
}

.acerca-lista{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/*Footer*/

  .footer{
    background: var(--color-primary);
    position: relative;
    bottom: 0;
    display:column;
    justify-content: center;
   text-align: center;
   font-size: 18px;
   box-shadow: 8px 0px 10px rgb(121, 79, 115);
    border-radius:7px;
  
}
.footer-logo {
    margin: 20px;
    height: 60px;
    width: 60px;
   
}
.footer-p{
    font-size: 1rem;
}

/*Contacto*/
.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color:red;
    padding-top: 20px;
}

.li_contact{
    margin: 0 20px 30px;
}

label{
    cursor: pointer;
    margin-bottom: 20px;
}
#tarjeta{
    margin-top: 15px;
    padding-top: 60px;
}

.container2{
    
    width: 90%;
    margin: 0 auto;
    padding:10px 10px;
    overflow: hidden;
    max-width: 1200px;
}
.foto2-imagen{
    width: 200px;
    height: 180px;
    border-radius: 10%;
    padding-top: 0 
    
}

/* Responsive design*/

@media screen and (max-width: 800px) {
    :root{
        --botton-padding: 17px 40px;
    }
    .navigator{
        justify-content: space-around;
    }
    .nav_menu--tg{
        border:none;
    }

    .nav_menu{
        font-weight: 400;
        border-bottom: 1 px solid #95c5da;
        margin-right: 0;
    }
    .he_texto{
       width: 100%;
       margin-bottom: 80px;
    }
    .he_titulo{
      font-size: 2.5rem;
    }
    .he_subtitulo{
      font-size: 1.5rem;
    }

    .acercaDeMi_txt{
        width: 100%;
    }
    .acerca{
        grid-template-columns: 1fr;
    }
    .acerca.container{
        padding-top: 20px;
    }
    
    .proyects.container{
        padding-top: 10px;
        margin-top: 0;

    }
    #tarjeta{
        padding-top: 0;
        margin-top: 0;
    }
}
@media screen and (max-width: 500px){
    :root{
        --botton-padding: 18px 35px;
    } 
    .container{
        padding-top: 10px;
    }
    .he_titulo{
        font-size: 2rem;
        
    }
    .subtitulo{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .navigator{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav_menu{
        padding: 0 10px;
        border: 0;
    }
    .he_texto{
        text-align: center;
        margin-bottom: 100px;
    }
    .acercaDeMi-imagen{
        width: 120px;
        height: 120px;
    }
    .acerca{
        row-gap: 60px;
    }
    .acerca.container{
        padding-top: 10px;
    }
   
}


 

